//======================================================================
//				Compatible ATI - 3 sources
//				Eclairage phong - Vertex Shader
//======================================================================

uniform int drapeaux_sources;	//Les bits d'activation des sources lumineuses
varying vec3 direction_sommet_oeil;
varying vec3 directions_sources[8];
varying float distances_sources[8];
varying vec3 normale_face;

void main( void )
{
	//Données de l'observateur:
    gl_Position 			=  gl_ModelViewProjectionMatrix * gl_Vertex;
	vec3 position_sommet 	= (gl_ModelViewMatrix * gl_Vertex).xyz;
    normale_face 			= gl_NormalMatrix * gl_Normal;
	direction_sommet_oeil 	= -position_sommet;
	
	// Calcul des sources:		
	vec3 position_source;
	
	//for(int n=0;n<gl_MaxLights;n++)
	//{
		if ( drapeaux_sources & 0x1 )
		{
			position_source 			= (gl_LightSource[0].position).xyz;
			directions_sources[0] 		= position_source-position_sommet;
			distances_sources[0] 		= length(directions_sources[0]);
		}
	//}
	//for(int n=0;n<gl_MaxLights;n++)
	//{
		if ( drapeaux_sources & 0x2 )
		{
			position_source 			= (gl_LightSource[1].position).xyz;
			directions_sources[1] 		= position_source-position_sommet;
			distances_sources[1] 		= length(directions_sources[1]);
		}
	//}
	//for(int n=0;n<gl_MaxLights;n++)
	//{
		if ( drapeaux_sources & 0x4 )
		{
			position_source 			= (gl_LightSource[2].position).xyz;
			directions_sources[2] 		= position_source-position_sommet;
			distances_sources[2] 		= length(directions_sources[2]);
		}
	//}
}